<!doctype html>
<html ng-app="xmpl">
<head>
    <title>fun</title>
    <script src="lib/jquery/jquery-1.10.2.min.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-animate.min.js"></script>
    <style type="text/css">


        .base-class {
            -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 0.5s;
            padding: 10px;
            border: 1px solid black;
            background: white;
            opacity: 1;
        }

            .base-class.gary1 {
                opacity:0;
            }


        /*

        .animate-show-hide {
            padding: 10px;
            border: 1px solid black;
            background: white;
        }

        .gary1 {
            background: blue;
        }

        .gary1-add {
            -webkit-transition: all linear 0.5s;
            -moz-transition: all linear 0.5s;
            -o-transition: all linear 0.5s;
            transition: all linear 2.5s;
            display: block !important;
        }

        .gary1-add-active {

        }

        .animate-show-hide.gary1 {
            background-color: orange;
            opacity:1;
        }

            .animate-show-hide.gary1 .ng-binding {
                background-color: orange;
                opacity: 1;
            }

        .animate-show-hide.gary1-add {
            transition:all linear 2s;
        }
            .animate-show-hide.gary1-remove {
                transition: all linear 2s;
            }

            .animate-show-hide.gary1-remove-active {
                opacity: 0;
            }
            .animate-show-hide.gary1-add-active {
                opacity:0;
            }*/


     
        /*
        .animate-show-hide.ng-hide-add, .animate-show-hide.ng-hide-remove {
            -webkit-transition: all linear 0.5s;
            -moz-transition: all linear 0.5s;
            -o-transition: all linear 0.5s;
            transition: all linear 12.5s;
            display: block !important;
        }

        .animate-show-hide.ng-hide-add.ng-hide-add-active,
        .animate-show-hide.ng-hide-remove {
            opacity: 0;
        }

        .animate-show-hide.ng-hide-add,
        .animate-show-hide.ng-hide-remove.ng-hide-remove-active {
            opacity: 1;
        }*/
    </style>
    <script>

        angular.module('xmpl.animations', ['ngAnimate']).
        animation('.phone', function () {

            var animateUp = function (element, className, done) {
                //if (className != 'active') {
                //    return;
                //}
                element.css({
                    position: 'absolute',
                    top: 500,
                    left: 0,
                    display: 'block'
                });

                jQuery(element).animate({
                    top: 0
                }, done);

                return function (cancel) {
                    if (cancel) {
                        element.stop();
                    }
                };
            }

            var animateDown = function (element, className, done) {
                if (className != 'active') {
                    return;
                }
                element.css({
                    position: 'absolute',
                    left: 0,
                    top: 0
                });

                jQuery(element).animate({
                    top: -500
                }, done);

                return function (cancel) {
                    if (cancel) {
                        element.stop();
                    }
                };
            }

            return {
                addClass: animateUp,
                removeClass: animateDown
            };
        });

        angular.module('homerGoogleService', [], function () {
        });

        myApp.service('unicornLauncher', ["apiToken", UnicornLauncher]);

        angular.module('xmpl.service', []).
          value('greeter', {
              salutation: 'Hello',
              localize: function (localization) {
                  this.salutation = localization.salutation;
              },
              greet: function (name) {
                  return this.salutation + ' ' + name + '!';
              }
          }).
          value('user', {
              load: function (name) {
                  this.name = name;
              }
          });

        angular.module('xmpl.directive', []).
            directive('xmplHelloDirective', function factory($parse, $animate) {
                var directiveDefinitionObject = {
                    template: '<div>{{plea.help}}!</div>',
                    scope: {
                        plea: '=',

                    },
                    link: function linkingFn(scope, elm, attrs, ctrl) {

                        $animate.addClass(elm, 'base-class');

                        scope.$watch('plea', function () {
                            console.log('wow');
                            $animate.addClass(elm, 'gary1', function () {
                                $animate.removeClass(elm, 'gary1', function () {
                                    console.log('done');
                                });
                            });
                        });
                    }
                };
                return directiveDefinitionObject;
            });

        angular.module('xmpl.filter', []);

        angular.module('xmpl', ['ngAnimate', 'xmpl.service', 'xmpl.directive', 'xmpl.filter']).
          run(function (greeter, user) {
              // This is effectively part of the main method initialization code
              greeter.localize({
                  salutation: 'Bonjour'
              });
              user.load('World');
          })


        // A Controller for your app
        var XmplController = function ($scope, greeter, user) {
            $scope.greeting = greeter.greet(user.name);
            $scope.plea1 = { help: 'make this work' };
            $scope.plea2 = { help: 'animate when changed' };
            $scope.changeItUp = function () {
                $scope.plea1 = { help: 'make this fun' };

            };
        }
    </script>
</head>
<body>
    <div ng-controller="XmplController">
        {{ greeting }}!
        <div data-xmpl-hello-directive data-plea="plea1"></div>
        <section id="elsewhere">
            <div data-xmpl-hello-directive data-plea="plea2"></div>
        </section>
        <button ng-click="changeItUp();">Change</button>
    </div>
</body>
</html>
