
.addr {
    font-size: 1.2em;
    height: 80px;
    overflow: hidden;

    &.err {
        background: rgba(255, 0, 0, 0.7);
    }
}

.coords {
    font-size: .8em;
}

@-webkit-keyframes homerfun {
    from {
        -webkit-transform: scale(.3);
        transform: scale(.3);
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.homerfun {
    -webkit-animation-name: homerfun;
    -webkit-animation-duration: .5s;
    -webkit-animation-timing-function: linear;
}
