body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;

    div, h1, h2, button {
        padding: 0;
        margin: 0;
    }
}

body{
	
	h1{

	}
	h2{

	}
	h3{

	}
	h4{

	}
	p{

	}
	span{

	}
	a{

	}
	div{

	}
	section{

	}
	article{

	}
	button{

	}
	img{

	}
	blockquote{

	}
	input{

		&[type='text']{
		
		}
		&[type='password']{

		}
		&[type='number']{

		}
		&[type='checkbox']{

		}
		&[type='radio']{

		}
		&[type='submit']{

		}
		&[type='date']{

		}
		&[type='email']{

		}
		&[type='file']{

		}
		&[type='range']{

		}
		&[type='reset']{

		}
		&[type='search']{

		}
		&[type='tel']{

		}
		&[type='url']{

		}
	}
	select{
		
		option{

		}
	}
	textarea{

	}
}