body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
}

div, h1, h2, button {
    padding: 0;
    margin: 0;
}

.ip {
    width: 320px;
    padding: 20px 0px;
    background: orange;
    overflow: hidden;

    .a1, .a2, .a3 {
        padding: 0 20px;
    }

    .a2 {
        padding: 2px 15px;
    }

    h2 {
        font-size: 1.5em;
        margin: .5em 0;
    }

    button {
        width: 280px;
        height: 80px;
        font-size: 1.5em;
        margin: 30px auto;
    }
}

.addr {
    font-size: 1.2em;

    &.err {
        background: rgba(255, 0, 0, 0.7);
    }
}

.coords {
    font-size: .8em;
}

@-webkit-keyframes homerfun {
    from {
        -webkit-transform: scale(.3);
        transform: scale(.3);
    }

    to {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
.homerfun {
    -webkit-animation-name: homerfun;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: linear;
}